<!doctype html>
<html lang="en">

<head>
    <title>Search Results</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/project-tab.css">

</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <div class="container-fluid">
        <div class="row bg-dark">
            <div class="col-1 ">

            </div>
            <div class="col-10">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <img src="./images/desktop-monitor.png" width="32px" height="32px" alt="1080p-hd-tv">
                        <a class="navbar-brand ml-2" href="./index.html">Movies TV</a>
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home<span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Caterogies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./search_by_name.html">Search by actor name</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="button"
                                onclick="searchButton_onclick()">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="col-1">

            </div>
        </div>
        <div class="row">
            <div class="col-1">
                
            </div>
            <div class="col-10">
                <div class="alert alert-dark text-center" role="alert">
                    Your search results will be displayed below:
                    <div class="text-center">
                        <div class="spinner-border" role="status" id="loader">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-sm-2 mb-3">
                        <div class="card" style="max-width: 200px;">
                            <img src="https://image.tmdb.org/t/p/w500/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h6 class="card-title text-truncate">Special title treatment</h5>
                                    <p class="card-subtitle text-muted text-truncate">With supporting text below as a natural lead-in to
                                            additional content.</p>
                            </div>
                        </div>
                    </div> -->

                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <!-- <li class="page-item"><a class="page-link" href="#">1</a></li> -->
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-1">
                
            </div>
        </div>
        <div class="row bg-dark text-light">
            <div class="col-2">

            </div>
            <div class="col-8 p-2">
                Watch movies with English subtitles in SD and HD on any device: pc, tablet, mobile. 
                Follow us and stay up to date with all the currently airing shows and movies.
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/feature.js"></script>

    <script type="text/javascript">
        setTimeout(showPage, 1000);
        const api_key = "a0ea7510f9880114b8066e6885c8ab31";
        let url = document.location.href;
        if (url.indexOf('?') >= 0) {
            let params = url.split('?')[1],
                query = params.split('=')[1];
            loadSearchResults(api_key, query);
            //$(".spinner-border").hide();
        }
    </script>

</body>

</html>